# Czf.Ant.Wrapper

./: Czf.Ant.Wrapper.slnx  nuget.config
.github/workflows/: dotnet.yml
ANT_Managed_Library/: ANT_Device.cs  ANT_Managed_Library.csproj
ANT_Managed_Library/ANTFS/: ANTFS_ClientChannel.cs  ANTFS_HostChannel.cs
Czf.Ant.Wrapper/: AntChannelAdapter.cs  AntDeviceAdapter.cs  AntDeviceConnection.cs  AntDeviceManager.cs  AntHeartRateParser.cs  AntModels.cs  Czf.Ant.Wrapper.csproj  IAntChannel.cs  IAntDevice.cs
Czf.Ant.Wrapper.Demo/: Czf.Ant.Wrapper.Demo.csproj  Program.cs
UnitTestProject1/: AntDeviceConnectionTests.cs  HeartRateMonitorOptionsTests.cs  HeartRateParserTests.cs  ListeningOptionsValidationTests.cs  ModelTests.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
