<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <!--
    Debug: reference the wrapper source directly so you can step through all layers.
  -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\Czf.Ant.Wrapper\Czf.Ant.Wrapper.csproj" />
  </ItemGroup>

  <!--
    Release: consume the published NuGet package from the local feed (nuget.config at solution root).
    The native DLLs are copied to the output directory automatically via the package's .targets file.
  -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Czf.Ant.Wrapper" Version="1.0.0" />
  </ItemGroup>

</Project>
